# try-policy-api

./: .gitattributes  .gitignore  README.md
build-scripts/: updatePomVersions.bat
docs/: docker-image-desc.md
tool-scripts/: decreaseMajorVersionAndCommit.bat  decreaseMinorVersionAndCommit.bat  increaseMajorVersionAndCommit.bat  increaseMinorVersionAndCommit.bat
tryPolicy/: pom.xml
tryPolicy/dss-client/: pom.xml
tryPolicy/dss-client/src/main/java/gov/samhsa/dss/config/: DSSClientApplicaiton.java  DSSClientConfig.java  DSSPolRepSettings.java  DSSServiceConfig.java  DSSWSConfig.java
tryPolicy/dss-client/src/main/java/gov/samhsa/dss/exception/: DSSException.java
tryPolicy/dss-client/src/main/java/gov/samhsa/dss/service/: DSSService.java  DSSServiceClient.java  DSSServiceImpl.java
tryPolicy/dss-client/src/main/resources/: CDA_flag_redact.xsl  application.yml
tryPolicy/service/: pom.xml
tryPolicy/service/src/main/java/gov/samhsa/tryPolicy/aspects/: Loggable.java
tryPolicy/service/src/main/java/gov/samhsa/tryPolicy/exception/: TryPolicyException.java
tryPolicy/service/src/main/java/gov/samhsa/tryPolicy/service/: TryPolicyService.java  TryPolicyServiceImpl.java
tryPolicy/service/src/main/java/gov/samhsa/tryPolicy/service/dto/: CCDDto.java  XacmlDto.java
tryPolicy/src/main/docker/: Dockerfile
tryPolicy/src/main/java/gov/samhsa/c2s/trypolicy/: TryPolicyApplication.java
tryPolicy/src/main/java/gov/samhsa/c2s/trypolicy/config/: ApplicationContextConfig.java  DSSProperties.java  OAuth2FeignClientConfig.java  SecurityConfig.java
tryPolicy/src/main/java/gov/samhsa/c2s/trypolicy/infrastructure/: DssService.java  PcmService.java  PhrService.java
tryPolicy/src/main/java/gov/samhsa/c2s/trypolicy/infrastructure/dto/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  PatientDto.java
tryPolicy/src/main/java/gov/samhsa/c2s/trypolicy/service/: TryPolicyService.java  TryPolicyServiceImpl.java
tryPolicy/src/main/java/gov/samhsa/c2s/trypolicy/service/dto/: CCDDto.java  DSSRequest.java  DSSRequestForDirect.java  DSSResponse.java  DSSResponseForDirect.java  SegmentDocumentResponse.java  SubjectPurposeOfUse.java  TryPolicyResponse.java  XacmlResult.java
tryPolicy/src/main/java/gov/samhsa/c2s/trypolicy/service/exception/: TryPolicyException.java
tryPolicy/src/main/java/gov/samhsa/c2s/trypolicy/web/: TryPolicyController.java
tryPolicy/src/main/java/gov/samhsa/mhc/trypolicy/: TryPolicyApplication.java
tryPolicy/src/main/java/gov/samhsa/mhc/trypolicy/config/: ApplicationContextConfig.java  DSSProperties.java  OAuth2FeignClientConfig.java  SecurityConfig.java  TryPolicyAspectsConfig.java  TryPolicyServicesConfig.java  TryPolicyWebConfig.java
tryPolicy/src/main/java/gov/samhsa/mhc/trypolicy/exception/: DSSException.java  TryPolicyException.java
tryPolicy/src/main/java/gov/samhsa/mhc/trypolicy/infrastructure/: DssService.java  PcmService.java  PhrService.java
tryPolicy/src/main/java/gov/samhsa/mhc/trypolicy/infrastructure/dto/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  PatientDto.java
tryPolicy/src/main/java/gov/samhsa/mhc/trypolicy/service/: TryPolicyService.java  TryPolicyServiceImpl.java
tryPolicy/src/main/java/gov/samhsa/mhc/trypolicy/service/dto/: CCDDto.java  DSSRequest.java  DSSRequestForDirect.java  DSSResponse.java  DSSResponseForDirect.java  SegmentDocumentResponse.java  SubjectPurposeOfUse.java  TryPolicyResponse.java  XacmlDto.java  XacmlResult.java
tryPolicy/src/main/java/gov/samhsa/mhc/trypolicy/service/exception/: TryPolicyException.java
tryPolicy/src/main/java/gov/samhsa/mhc/trypolicy/web/: TryPolicyController.java
tryPolicy/src/main/resources/: CCDA_flag_redact.xsl  CDA_flag_redact.xsl  CDA_flag_redact_spanish.xsl  application.yml  bootstrap.yml  dssXacml.xml  logback.xml  xacml.xml
tryPolicy/src/main/resources/static/: index.html
tryPolicy/src/main/resources/static/css/: bootstrap-min.css  ccda_style.css  trymypolicy_style.css
tryPolicy/src/main/resources/static/js/: fixheight.js
tryPolicy/web/: pom.xml
tryPolicy/web/src/main/java/gov/samhsa/tryPolicy/aspects/: ProfilerAspect.java
tryPolicy/web/src/main/java/gov/samhsa/tryPolicy/config/: TryPolicyAspectsConfig.java  TryPolicyServicesConfig.java  TryPolicyWebApplication.java  TryPolicyWebConfig.java
tryPolicy/web/src/main/java/gov/samhsa/tryPolicy/rest/: CrossOriginFilter.java  TryPolicyController.java
tryPolicy/web/src/main/resources/: CDA_flag_redact.xsl  application.yml  c32.xml  logback.xml
tryPolicy/web/src/test/java/gov/samhsa/tryPolicy/config/: WebApplicationTests.java
